apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: apicurio-demo-2
  description: An example of a Apicurio demo.
  tags:
    - apicurio
  annotations:
    "backstage.io/apicurio-properties": app:apicurio
spec:
  type: service
  lifecycle: production
  owner: user:guest
