apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kiali-poc
  description: An example of a Kiali application.
  # Example for optional annotations
  annotations:
    #'backstage.io/kubernetes-id': dice-roller
    "backstage.io/kubernetes-namespace": travels
spec:
  type: service
  lifecycle: production
  owner: user:guest
